public/assets/data/site-data/site-data-it.json (before)
{
  "navbar": [
    { "label": "Home", "link": "home" },
    { "label": "Menu", "link": "menu" },
    { "label": "Info", "link": "info" }
  ],
  "lang": [
    { "code": "it", "name": "Italiano" },
    { "code": "en", "name": "English" },
    { "code": "es", "name": "Español" }
  ],
  "footer": {
    "contatti": {
      "title": "Contatti",
      "lines": [
        "Via del Mare, 123",
        "80067 Sorrento (NA)",
        "Tel: 081 123 4567",
        "info@mareazzurro.it"
      ]
    },
    "orari": {
      "title": "Orari",
      "lines": [
        "Martedì - Domenica",
        "12:00 - 15:00",
        "19:00 - 23:30",
        "Lunedì chiuso"
      ]
    },
    "social": {
      "title": "Seguici",
      "lines": [
        "Resta aggiornato sulle nostre novità e eventi speciali sui nostri canali social."
      ],
      "links": [
        { "label": "Instagram", "url": "https://instagram.com/tuoprofilo" },
        { "label": "Facebook", "url": "https://facebook.com/tuoprofilo" }
      ]
    },
    "copyright": "© Tutto il sito è stato realizzato da Ciro Maresca a scopo didattico. Tutti i diritti riservati."
  }
}

public/assets/data/site-data/site-data-it.json (after)
{
  "header": {
    "logo": "assets/img/capriblulogo.png",
    "subtitle": "Ristorante - Pizzeria - Cocktail Bar",
    "backGroundImg": [
      "assets/img/entrataGiardino.png",
      "assets/img/giardino.png",
      "assets/img/pizza.png"
    ]
  },
  "navbar": [
    { "label": "Home", "link": "home" },
    { "label": "Menu", "link": "menu" },
    { "label": "Info", "link": "info" }
  ],
  "lang": [
    { "code": "it", "name": "Italiano" },
    { "code": "en", "name": "English" },
    { "code": "es", "name": "Español" }
  ],
  "footer": {
    "contatti": {
      "title": "Contatti",
      "lines": [
        "Via del Mare, 123",
        "80067 Sorrento (NA)",
        "Tel: 081 123 4567",
        "info@mareazzurro.it"
      ]
    },
    "orari": {
      "title": "Orari",
      "lines": [
        "Martedì - Domenica",
        "12:00 - 15:00",
        "19:00 - 23:30",
        "Lunedì chiuso"
      ]
    },
    "social": {
      "title": "Seguici",
      "lines": [
        "Resta aggiornato sulle nostre novità e eventi speciali sui nostri canali social."
      ],
      "links": [
        { "label": "Instagram", "url": "https://instagram.com/tuoprofilo" },
        { "label": "Facebook", "url": "https://facebook.com/tuoprofilo" }
      ]
    },
    "copyright": "© Tutto il sito è stato realizzato da Ciro Maresca a scopo didattico. Tutti i diritti riservati."
  }
}

public/assets/data/site-data/site-data-it.json (diff)
@@ -1,4 +1,13 @@
 {
+  "header": {
+    "logo": "assets/img/capriblulogo.png",
+    "subtitle": "Ristorante - Pizzeria - Cocktail Bar",
+    "backGroundImg": [
+      "assets/img/entrataGiardino.png",
+      "assets/img/giardino.png",
+      "assets/img/pizza.png"
+    ]
+  },
   "navbar": [
     { "label": "Home", "link": "home" },
     { "label": "Menu", "link": "menu" },
